# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TundraDemos
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Joel/Documents/Programming/Tundra/Demos/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target TundraDemos


#############################################
# Order-only phony target for TundraDemos

build cmake_object_order_depends_target_TundraDemos: phony || .

build CMakeFiles/TundraDemos.dir/src/demo.c.o: C_COMPILER__TundraDemos_unscanned_ /home/Joel/Documents/Programming/Tundra/Demos/src/demo.c || cmake_object_order_depends_target_TundraDemos
  DEP_FILE = CMakeFiles/TundraDemos.dir/src/demo.c.o.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles/TundraDemos.dir
  OBJECT_FILE_DIR = CMakeFiles/TundraDemos.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/TundraDemos.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TundraDemos


#############################################
# Link the static library libTundraDemos.a

build libTundraDemos.a: C_STATIC_LIBRARY_LINKER__TundraDemos_ CMakeFiles/TundraDemos.dir/src/demo.c.o
  OBJECT_DIR = CMakeFiles/TundraDemos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTundraDemos.a
  TARGET_PDB = TundraDemos.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/TundraDemos.dir

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || .

build CMakeFiles/demo.dir/src/demo.c.o: C_COMPILER__demo_unscanned_ /home/Joel/Documents/Programming/Tundra/Demos/src/demo.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/src/demo.c.o.d
  FLAGS = -std=gnu99 -g -Wall -Wextra -march=native -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable /home/Joel/Documents/Programming/Tundra/Demos/bin/demo

build /home/Joel/Documents/Programming/Tundra/Demos/bin/demo: C_EXECUTABLE_LINKER__demo_ CMakeFiles/demo.dir/src/demo.c.o | /usr/local/lib/libTundra.a
  DEP_FILE = CMakeFiles/demo.dir/link.d
  LINK_FLAGS = -fsanitize=address,undefined -Wl,--dependency-file=CMakeFiles/demo.dir/link.d
  LINK_LIBRARIES = /usr/local/lib/libTundra.a
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/Joel/Documents/Programming/Tundra/Demos/bin/demo
  TARGET_PDB = demo.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/demo.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Joel/Documents/Programming/Tundra/Demos/build && /usr/bin/ccmake -S/home/Joel/Documents/Programming/Tundra/Demos -B/home/Joel/Documents/Programming/Tundra/Demos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Joel/Documents/Programming/Tundra/Demos/build && /usr/bin/cmake --regenerate-during-build -S/home/Joel/Documents/Programming/Tundra/Demos -B/home/Joel/Documents/Programming/Tundra/Demos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TundraDemos: phony libTundraDemos.a

build demo: phony /home/Joel/Documents/Programming/Tundra/Demos/bin/demo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Joel/Documents/Programming/Tundra/Demos/build

build all: phony libTundraDemos.a /home/Joel/Documents/Programming/Tundra/Demos/bin/demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/Joel/Documents/Programming/Tundra/Demos/build/cmake_install.cmake: RERUN_CMAKE | /home/Joel/Documents/Programming/Tundra/Demos/CMakeLists.txt /usr/local/lib/cmake/Tundra/TundraConfig.cmake /usr/local/lib/cmake/Tundra/TundraConfigVersion.cmake /usr/local/lib/cmake/Tundra/TundraTargets-debug.cmake /usr/local/lib/cmake/Tundra/TundraTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Joel/Documents/Programming/Tundra/Demos/CMakeLists.txt /usr/local/lib/cmake/Tundra/TundraConfig.cmake /usr/local/lib/cmake/Tundra/TundraConfigVersion.cmake /usr/local/lib/cmake/Tundra/TundraTargets-debug.cmake /usr/local/lib/cmake/Tundra/TundraTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
